```javascript
import { BrowserRouter, Routes, Route } from 'react-router-dom';

function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        {/* Solution: Add an index route to the parent route */}
        <Route path="/contact" element={<Contact />} >
          <Route index element={<ContactIndex/>}/>
          <Route path="form" element={<ContactForm/>}/>
        </Route>       
      </Routes>
    </BrowserRouter>
  );
}

function Home(){
  return <h1>Home</h1>;
}

function About(){
  return <h1>About</h1>;
}

function Contact(){
  return <h1>Contact</h1>;
}

function ContactForm(){
  return <h1>Contact Form</h1>;
}

function ContactIndex(){
  return <h1>Contact</h1>;
}

export default App;
```